

FC:\Users\Stipo6\source\repos\BookMaster\BookMaster\MainWindow.xaml;;
FC:\Users\Stipo6\source\repos\BookMaster\BookMaster\Pages\PageCustomers.xaml;;
FC:\Users\Stipo6\source\repos\BookMaster\BookMaster\Pages\PageMain.xaml;;
FC:\Users\Stipo6\source\repos\BookMaster\BookMaster\Windows\OknoAuthors.xaml;;
FC:\Users\Stipo6\source\repos\BookMaster\BookMaster\Windows\OknoLogin.xaml;;
FC:\Users\Stipo6\source\repos\BookMaster\BookMaster\Pages\PageCustomet.xaml;;
FC:\Users\Stipo6\source\repos\BookMaster\BookMaster\Pages\PageCirculation.xaml;;

